    Do you want to land a project management job with a $120K+ salary?

    Are on a project that is behind schedule or over budget?

    Do you have a high-salary job and want to increase it by $30K+?

    Are you tired of putting in work on failed or abandoned projects?

If you answered YES to any of those questions, then this book is what you need!

I have worked in the software industry for over 16 years and managed over 200 projects. I have distilled my key project management techniques into this short book. These techniques work no matter what type of project you are on. I have experience managing projects in a variety of industries: Blockchain development, eCommerce, medical manufacturing, eDiscovery software, and stock trading, to name a few.

-----------------------------------------------------

In this book, you will learn all of the important techniques and paradigms that you would learn from a $3000 PMP Certification Course, but for a fraction of the price and without any of the useless academic fluff they throw in that has nothing to do with real-world projects.

Coming out in February 2021